NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ltthanh:<DATABASE_PASSWORD>@cluster0.pntnj.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_PASSWORD=ltthanh95
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
JWT_SECRECT=my-ultra-secure-and-ultra-long-secrect
JWT_EXPIRES_IN=120d
EMAIL_USERNAME=ddd852d5fee586
EMAIL_PASSWORD=fa4a7d96139b14
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
JWT_COOKIE_EXPIRES_IN=90